#TEST ENV
#DEV ENV
DEBUG=True

FAST_API_URL=http://fastapi-movies.interconnect:9000/api/v1
FAST_API_PORT=9000

ES_HOST=http://test-elasticsearch.interconnect:9200
ELASTIC_HOST=test-elasticsearch.interconnect
ELASTIC_PORT=9200

REDIS_HOST=test-cache.interconnect
REDIS_PORT=6379
REDIS_PASSWORD=f73rt6r3etfr3rtw5r35t

